{
  "name": "density-dwarf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@tailwindcss/vite": "^4.1.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.7",
    "astro-carousel": "^3.0.3",
    "lucide-astro": "^0.546.0",
    "lucide-react": "^0.547.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.5.2",
    "tailwindcss": "^4.1.15"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0"
  }
}
